<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        td {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <style>
      @media (prefers-color-scheme: dark) {
        .logo-light {
          display: none !important;
        }
        .logo-dark {
          display: inline !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; word-spacing: normal">
    <div role="article" aria-roledescription="email" lang="en">
      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td align="center">
      <![endif]-->

      <div
        class="email-container"
        style="max-width: 680px; margin: 0 auto; padding: 20px"
      >
        <!--[if mso]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="680" align="center">
          <tr>
          <td style="padding: 20px">
        <![endif]-->

        {{ #logo_light_url }}
        <p>
          <a href="{{{ origin }}}">
            <img
              class="logo-light"
              src="{{ logo_light_url }}"
              alt="{{ ctf_name }}"
              border="0"
              height="48"
            />
            <img
              class="logo-dark"
              src="{{ logo_dark_url }}"
              alt="{{ ctf_name }}"
              border="0"
              height="48"
              style="display: none"
            />
          </a>
        </p>
        {{ /logo_light_url }} {{ #register }}
        <p>
          Verify your email address to finish registering for {{ ctf_name }}:
        </p>
        {{ /register }} {{ #recover }}
        <p>
          Verify your email address to recover your {{ ctf_name }} account:
        </p>
        {{ /recover }} {{ #update }}
        <p>
          Verify this email address to add it to your {{ ctf_name }} account:
        </p>
        {{ /update }}
        <p style="word-break: break-all; overflow-wrap: anywhere">
          <a href="{{{ origin }}}/verify?token={{ token }}"
            >{{{ origin }}}/verify?token={{ token }}</a
          >
        </p>
        <p>If you didn't attempt this, you can safely ignore this email.</p>
        <p>Sent by {{ ctf_name }} ({{{ origin }}})</p>

        <!--[if mso]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>

      <!--[if mso | IE]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </body>
</html>
